=opt= alan           2.9250
=opt= csched1   -30639.2578
=opt= csched1a  -30430.1770
=opt= elf            0.191664783
=opt= ex1221         7.66718007
=opt= ex1222         1.07654308
=opt= ex1223         4.5795824
=opt= ex1223a        4.5795824
=opt= ex1223b        4.5795824
=opt= ex1224        -0.943470507
=opt= ex1225        31.0000
=opt= ex1226       -17.0000
=opt= ex1233    155010.6713
=opt= ex1243     83402.5064
=opt= ex3           68.009737
=opt= ex3pb         68.009737
=opt= fac1   160912612
=opt= fac2   331837498
=opt= fac3    31982309.8
=opt= fuel        8566.11896
=opt= gbd            2.2000
=opt= gear           0.0
=opt= gear2          0.0
=opt= gear3          0.0
=opt= gear4          1.64342847
=opt= gkocis        -1.92309874
=opt= nvs01         12.4696688
=opt= nvs02          5.96418452
=opt= nvs03         16.0000
=opt= nvs04          0.7200
=opt= nvs05          5.47093411
=opt= nvs06          1.7703125
=opt= nvs07          4.0000
=opt= nvs08         23.4497
=opt= nvs09        -43.1343
=opt= nvs10       -310.8000
=opt= nvs11       -431.0000
=opt= nvs12       -481.2000
=opt= nvs13       -585.2000
=opt= nvs14     -40358.1548
=opt= nvs15          1.0000
=opt= nvs16          0.703125
=opt= nvs17      -1100.4000
=opt= nvs18       -778.4000
=opt= nvs19      -1098.4000
=opt= nvs20        230.9222
=opt= nvs21         -5.6847825
=opt= nvs22          6.0582
=opt= nvs23      -1125.2000
=opt= nvs24      -1033.2000
=opt= pump      128893.7410
=opt= ravem     269590.2193
=opt= ravempb   269590.2193
=opt= risk2b       -55.8761394
=opt= risk2bpb     -55.8761394
=opt= spring         0.846245666
=opt= st_e13         2.0000
=opt= st_e14         4.5795824
=opt= st_e15         7.66718007
=opt= st_e27         2.0000
=opt= st_e29        -0.943470506
=opt= st_e31        -2.0000
=opt= st_e32        -1.4304
=opt= st_e35     64868.0768
=opt= st_e36      -246.0000
=opt= st_e38      7197.7271
=opt= st_e40        30.4142
=opt= st_test1       0.0000
=opt= st_test2      -9.2500
=opt= st_test3      -7.0000
=opt= st_test4      -7.0000
=opt= st_test5    -110.0000
=opt= st_test6     471.0000
=opt= st_test8  -29605.0000
=opt= st_testgr1   -12.8116
=opt= st_testgr3   -20.5900
=opt= st_testph4   -80.5000
=opt= synheat   154997.3349
=opt= synthes1       6.00975891
=opt= synthes2      73.0353
=opt= synthes3      68.0097
=best= abel        225.194583
=opt= alkyl         -1.7650
=opt= alkylation  1768.80732
=opt= bearing        1.95173227
=opt= chance        29.8943781
=best= chem        -47.7065148
=opt= circle         4.57424778
=best= demo7  -1589042.39
=opt= dispatch    3155.28792
=opt= ex14_1_1       0.0000
=opt= ex14_1_2       0.0000
=opt= ex14_1_3       0.0000
=opt= ex14_1_5       0.0000
=opt= ex14_1_6       0.0000
=opt= ex14_1_8       0.0000
=opt= ex14_1_9       0.0000
=opt= ex14_2_1       0.0000
=opt= ex14_2_2       0.0000
=opt= ex14_2_3       0.0000
=opt= ex14_2_4       0.0000
=opt= ex14_2_5       0.0000
=opt= ex14_2_6       0.0000
=opt= ex14_2_7       0.0000
=opt= ex14_2_8       0.0000
=opt= ex14_2_9       0.0000
=opt= ex2_1_1      -17.0000
=opt= ex2_1_10   49318.0180
=opt= ex2_1_2     -213.0000
=opt= ex2_1_3      -15.0000
=opt= ex2_1_4      -11.0000
=opt= ex2_1_5     -268.0146
=opt= ex2_1_6      -39.0000
=opt= ex2_1_7    -4150.4101
=opt= ex2_1_8    15639.0
=opt= ex2_1_9       -0.3750
=opt= ex3_1_1     7049.2480
=opt= ex3_1_2   -30665.5387
=opt= ex3_1_3     -310.0000
=opt= ex3_1_4       -4.0000
=opt= ex4_1_1       -7.4873
=opt= ex4_1_2     -663.500097
=opt= ex4_1_3     -443.6717
=opt= ex4_1_4        0.0000
=best= ex4_1_5       0.0000
=opt= ex4_1_6        7.0000
=opt= ex4_1_7       -7.5000
=opt= ex4_1_8      -16.7389
=opt= ex4_1_9       -5.5080
=opt= ex5_2_2_case1 -400.0000
=opt= ex5_2_2_case2 -600.0000
=opt= ex5_2_2_case3 -750.0000
=opt= ex5_2_4     -450.0000
=opt= ex5_3_2        1.86415945
=opt= ex5_4_2     7512.2301
=opt= ex5_4_3     4845.4620
=opt= ex5_4_4    10077.7754
=opt= ex6_1_1       -0.0202119352
=opt= ex6_1_2       -0.0324695841
=opt= ex6_1_3       -0.352507695
=opt= ex6_1_4       -0.294542406
=best= ex6_2_10     -3.05197613
=best= ex6_2_11     -2.67240777e-06
=opt= ex6_2_12       0.289194421
=best= ex6_2_13     -0.216209703
=opt= ex6_2_14      -0.695358122
=best= ex6_2_5     -70.7520778
=opt= ex6_2_6       -2.60252708e-06
=best= ex6_2_7      -0.160847615
=opt= ex6_2_8       -0.0270064406
=best= ex6_2_9      -0.0340661841
=opt= ex7_2_1     1227.22421
=opt= ex7_2_2       -0.388814504
=best= ex7_2_3    7049.23708
=opt= ex7_2_4        3.91799884
=opt= ex7_3_1        0.341739553
=opt= ex7_3_2        1.08986397
=opt= ex7_3_3        0.817529049
=opt= ex7_3_4        6.27463429
=opt= ex7_3_5        1.2044112
=opt= ex7_3_6        0.0000
=best= ex8_1_3       3.0000
=best= ex8_1_4       0.0000
=best= ex8_1_5      -1.03162845
=opt= ex8_1_6      -10.0860015
=opt= ex8_1_7        0.0293081308
=opt= ex8_1_8       -0.388814504
=best= ex8_5_1      -0.0000347227593
=opt= ex8_5_2        0.0000
=opt= ex8_5_3       -0.00415972522
=opt= ex8_5_4       -0.000434776832
=opt= ex8_5_5       -0.0107974077
=opt= ex8_5_6       -0.00118847969
=best= ex8_6_2     -31.8886296
=opt= ex9_1_1      -13.0000
=opt= ex9_1_10      -3.2500
=opt= ex9_1_2      -16.0000
=opt= ex9_1_4      -37.0000
=opt= ex9_1_5       -1.0000
=opt= ex9_1_8       -3.2500
=opt= ex9_2_1       17.0000
=opt= ex9_2_2       99.9999
=opt= ex9_2_3        0.0000
=opt= ex9_2_4        0.5000
=opt= ex9_2_5        5.0000
=opt= ex9_2_6       -1.0000
=opt= ex9_2_7       17.0000
=opt= ex9_2_8        1.5000
=opt= filter      8685.24979
=opt= gtm          543.565036
=best= harker     -986.513484
=opt= haverly     -400.0000
=best= hhfair      -87.1590391
=opt= himmel11  -30665.5387
=opt= house      -4500.00004
=opt= hs62      -26273.0586
=opt= hydro    4366944.1598
=opt= immun          0.0000
=opt= least      14085.1398
=best= like       1204.29933
=opt= linear        89.0
=opt= mathopt1       0.0
=opt= mathopt2       0.0
=opt= meanvar        5.24339244
=best= mhw4d         0.029307077
=best= minlphi     582.236142
=opt= nemhaus       31.0000
=opt= pollut  -5353268.63
=opt= prob05         0.741781954
=opt= prob06         1.17712434
=opt= prob09         0.0
=opt= process    -1161.33663
=opt= prolog         0.0
=opt= ramsey        -2.48747487
=opt= rbrock         0.0000
=opt= sambal         3.96822034
=opt= sample       726.642385
=unkn= ship
=opt= srcpm       2109.78183
=opt= st_bpaf1a    -45.3797101
=opt= st_bpaf1b    -42.9625576
=opt= st_bpk1      -13
=opt= st_bpk2      -13
=opt= st_bpv1       10
=opt= st_bpv2       -8
=opt= st_bsj2        1
=opt= st_bsj3   -86768.55
=opt= st_bsj4   -70262.05
=opt= st_cqpf       -2.75
=opt= st_cqpjk1    -12.4444438
=opt= st_cqpjk2    -12.5
=opt= st_e01        -6.66666667
=opt= st_e02       201.159126
=opt= st_e03     -1161.3366
=opt= st_e04      5194.86622
=opt= st_e05      7049.24889
=opt= st_e06         0
=opt= st_e07      -400
=opt= st_e08         0.741781954
=opt= st_e09        -0.5
=opt= st_e10       -16.7388965
=opt= st_e11       189.31163
=opt= st_e12        -4.51420165
=opt= st_e16     12292.4673
=opt= st_e17       376.29182
=opt= st_e18        -2.82842745
=opt= st_e19      -118.70486
=opt= st_e20        -0.388814504
=opt= st_e21       -13.4019036
=opt= st_e22       -85
=opt= st_e23        -1.08333333
=opt= st_e24         3
=opt= st_e25         0.890193591
=opt= st_e26      -185.7792
=opt= st_e28    -30665.5387
=opt= st_e30        -1.58113883
=opt= st_e33      -400
=opt= st_e34         0.0156195252
=best= st_e37        0.00104172024
=best= st_e39      -10.0860015
=opt= st_e41       641.823562
=opt= st_e42        18.7842
=opt= st_fp1       -17
=opt= st_fp2      -213
=opt= st_fp3       -15
=opt= st_fp4       -11
=opt= st_fp5      -268.014632
=opt= st_fp6       -39
=opt= st_fp7a     -354.750638
=opt= st_fp7b     -634.750613
=opt= st_fp7c    -8695.01225
=opt= st_fp7d     -114.750612
=opt= st_fp7e    -3730.41013
=opt= st_fp8     15639
=opt= st_glmp_fp1   10
=opt= st_glmp_fp2    7.34454542
=opt= st_glmp_fp3  -12
=opt= st_glmp_kk90   3
=opt= st_glmp_kk92 -12
=opt= st_glmp_kky   -2.5
=opt= st_glmp_ss1  -24.5714286
=opt= st_glmp_ss2    3
=opt= st_ht         -1.6
=opt= st_iqpbk1   -621.487825
=opt= st_iqpbk2  -1195.22565
=opt= st_jcbpaf2  -794.855914
=opt= st_jcbpafex   -1.08333333
=opt= st_kr        -85
=opt= st_m1    -461356.947
=opt= st_m2    -856648.837
=opt= st_pan1       -5.28370925
=opt= st_pan2      -17
=opt= st_ph1      -230.117284
=opt= st_ph10      -10.5
=opt= st_ph11      -11.28125
=opt= st_ph12      -22.625
=opt= st_ph13      -11.28125
=opt= st_ph14     -229.722222
=opt= st_ph15     -392.703704
=opt= st_ph2     -1028.11728
=opt= st_ph20     -158
=opt= st_ph3      -420.23482
=opt= st_phex      -85
=opt= st_qpc-m0     -5
=opt= st_qpc-m1   -473.777778
=opt= st_qpc-m3a  -382.69514
=opt= st_qpc-m3b     0
=opt= st_qpc-m3c     0
=opt= st_qpc-m4      0
=opt= st_qpk1       -3
=opt= st_qpk2      -12.25
=opt= st_qpk3      -36
=opt= st_robot       0
=opt= st_rv1       -59.9439166
=opt= st_rv2       -64.4806953
=opt= st_rv3       -35.7606708
=opt= st_rv7      -138.187497
=best= st_rv8     -132.661629
=best= st_rv9     -120.116403
=opt= st_z           0
=opt= wall          -1.0000
=best= water       904.902159
