* miptrace file /home/optimi/bzfviger/OPTI/scip/check/results/CPLEX_qiu.gms.solvetrace: ID = Cplex 12.5.0.1 Instance = qiu
* fields are lineNum, seriesID, node, seconds, bestFound, bestBound
1, S, 0, 0.015, na, na
2, N, 0, 0.082, 4127.36, -931.639
3, N, 0, 0.082, 4127.36, -931.639
4, N, 0, 0.14, 1577.11, -931.639
5, N, 0, 0.278, 1577.11, -931.639
6, N, 0, 0.28, 1577.11, -909.98
7, N, 0, 0.327, 1577.11, -909.98
8, N, 0, 0.327, 1577.11, -894.346
9, N, 0, 0.678, 99.6011, -894.346
10, T, 17, 1, 99.6011, -708.514
11, N, 100, 1.556, -110.842, -410.304
12, T, 176, 2.533, -110.842, -343.895
13, N, 200, 2.651, -119.654, -337.926
14, N, 300, 3.113, -119.654, -273.814
15, N, 400, 3.485, -119.654, -245.854
16, T, 412, 3.543, -119.654, -244.648
17, N, 500, 3.88, -132.873, -219.124
18, N, 600, 4.233, -132.873, -184.467
19, T, 684, 4.554, -132.873, -170.578
20, N, 700, 4.604, -132.873, -167.049
21, N, 800, 4.872, -132.873, -154.6
22, N, 900, 5.078, -132.873, -146.342
23, N, 1000, 5.269, -132.873, -139.927
24, E, 1037, 5.317, -132.873, -132.873
* miptrace file /home/optimi/bzfviger/OPTI/scip/check/results/CPLEX_qiu.gms.solvetrace closed
