* miptrace file /home/optimi/bzfviger/OPTI/scip/check/results/CPLEX_neos-1109824.gms.solvetrace: ID = Cplex 12.5.0.1 Instance = neos-1109824
* fields are lineNum, seriesID, node, seconds, bestFound, bestBound
1, S, 0, 0.077, na, na
2, N, 0, 0.296, na, 278
3, N, 0, 0.296, na, 278
4, N, 0, 0.402, na, 278
5, N, 0, 0.403, na, 278
6, N, 0, 0.45, na, 278
7, N, 0, 0.454, na, 311
8, N, 0, 0.494, na, 311
9, N, 0, 0.498, na, 344.5
10, N, 0, 0.533, na, 344.5
11, N, 0, 0.537, na, 346
12, N, 0, 0.57, na, 346
13, N, 0, 0.574, na, 346
14, N, 0, 0.625, na, 346
15, N, 0, 0.63, na, 346
16, N, 0, 0.691, na, 346
17, N, 0, 0.693, na, 346
18, N, 0, 0.844, 444, 346
19, T, 45, 1.001, 380, 351
20, N, 100, 1.207, 378, 356
21, N, 200, 1.425, 378, 357
22, N, 300, 1.651, 378, 358
23, N, 400, 1.877, 378, 363
24, T, 461, 2.002, 378, 366
25, N, 500, 2.069, 378, 367.5
26, N, 600, 2.3, 378, 368
27, N, 700, 2.603, 378, 368
28, N, 800, 2.934, 378, 368.25
29, T, 823, 3.004, 378, 368.75
30, N, 900, 3.196, 378, 369
31, N, 1000, 3.521, 378, 370
32, N, 1100, 3.882, 378, 371
33, T, 1131, 4.01, 378, 371
34, N, 1200, 4.258, 378, 371
35, N, 1300, 4.598, 378, 372
36, T, 1378, 5.011, 378, 373
37, N, 1400, 5.132, 378, 373.5
38, N, 1500, 5.446, 378, 374
39, N, 1600, 5.776, 378, 374.667
40, N, 1700, 5.975, 378, 375
41, T, 1719, 6.013, 378, 375
42, N, 1800, 6.16, 378, 376
43, N, 1900, 6.325, 378, 377
44, E, 1909, 6.336, 378, 378
* miptrace file /home/optimi/bzfviger/OPTI/scip/check/results/CPLEX_neos-1109824.gms.solvetrace closed
