* miptrace file /home/optimi/bzfviger/OPTI/scip/check/results/CPLEX_ns1758913.gms.solvetrace: ID = Cplex 12.5.0.1 Instance = ns1758913
* fields are lineNum, seriesID, node, seconds, bestFound, bestBound
1, S, 0, 0.693, na, na
2, N, 0, 7.729, -105.034, -109384
3, T, 0, 7.729, -105.034, -109384
4, N, 0, 58.103, -105.034, -1454.67
5, T, 0, 58.103, -105.034, -1454.67
6, N, 0, 58.104, -105.034, -1454.67
7, N, 0, 64.214, -105.034, -1454.67
8, T, 0, 64.214, -105.034, -1454.67
9, N, 0, 64.232, -105.034, -1454.67
10, N, 0, 64.399, -1279.39, -1454.67
11, N, 0, 66.085, -1279.39, -1454.67
12, T, 0, 66.085, -1279.39, -1454.67
13, N, 0, 66.106, -1279.39, -1454.67
14, N, 0, 66.194, -1448.59, -1454.67
15, N, 0, 67.09, -1448.59, -1454.67
16, T, 0, 67.09, -1448.59, -1454.67
17, N, 0, 67.09, -1448.59, -1454.67
18, N, 0, 67.264, -1452.87, -1454.67
19, E, 0, 67.352, -1454.67, -1454.67
* miptrace file /home/optimi/bzfviger/OPTI/scip/check/results/CPLEX_ns1758913.gms.solvetrace closed
