* solvetrace file /home/optimi/bzfviger/OPTI/scip/check/results/SCIPspx_netdiversion.gms.solvetrace: ID = SCIP_spx.1 OrigInst = bzfviger.benchmark.56_netdiversion._optimi_kombadon_bzfviger_gams24.1.1_gams.SCIP.opt.solvetracescipspx Instance = netdiversion
* fields are lineNum, seriesID, node, seconds, bestFound, bestBound
1, S, 0, 0.626152, na, na
2, T, 0, 1.6596, na, na
3, T, 0, 18.9347, na, na
4, T, 1, 684.681, na, 0
5, T, 1, 1234.92, na, 233
6, T, 1, 1274.49, na, 233
7, T, 2, 1286.65, na, 233
8, T, 2, 1357.49, na, 233
9, T, 3, 1367.56, na, 233
10, T, 3, 1381.01, na, 233
11, T, 4, 1405.18, na, 233
12, T, 5, 1551.83, na, 233
13, T, 6, 1612.15, na, 233
14, T, 6, 1626.31, na, 233
15, T, 7, 1676.91, na, 233
16, T, 7, 1700.29, na, 233
17, T, 8, 1703.27, na, 233
18, T, 8, 1714.22, na, 233
19, T, 9, 2389.12, na, 233
20, T, 9, 2429.11, na, 233
21, T, 10, 2477.6, na, 233
22, T, 10, 2498.25, na, 233
23, T, 11, 2514.45, na, 233
24, T, 11, 2549.1, na, 233
25, T, 12, 2575.51, na, 233
26, T, 13, 2578.48, na, 233
27, T, 13, 2596.65, na, 233
28, T, 14, 2628.1, na, 233
29, T, 14, 2661.54, na, 233
30, T, 15, 2719.07, na, 233
31, T, 15, 2808.72, na, 233
32, T, 16, 2816.36, na, 233
33, T, 16, 2860.29, na, 233
34, T, 17, 2863.93, na, 233
35, T, 17, 2916.27, na, 233
36, T, 18, 2924.98, na, 233
37, T, 18, 2973.06, na, 233
38, T, 19, 3008.29, na, 233
39, T, 20, 3148.47, na, 233
40, T, 20, 3183.74, na, 233
41, T, 21, 3191.16, na, 233
42, T, 21, 3228.74, na, 233
43, T, 22, 3237.37, na, 233
44, T, 22, 3268.32, na, 233
45, T, 23, 3281.12, na, 233
46, T, 24, 3283.11, na, 233
47, T, 25, 3295.51, na, 233
48, E, 25, 3613.44, na, 233
* solvetrace file closed
