* solvetrace file /home/optimi/bzfviger/OPTI/scip/check/results/SCIPspx_acc-tight5.gms.solvetrace: ID = SCIP_spx.1 OrigInst = bzfviger.benchmark.2_acc-tight5._optimi_kombadon_bzfviger_gams24.1.1_gams.SCIP.opt.solvetracescipspx Instance = acc-tight5
* fields are lineNum, seriesID, node, seconds, bestFound, bestBound
1, S, 0, 0.0216529, na, na
2, T, 0, 1.06853, na, na
3, T, 1, 6.19762, na, 0
4, T, 1, 10.0575, na, 0
5, T, 2, 13.0207, na, 0
6, T, 3, 15.29, na, 0
7, T, 4, 17.6215, na, 0
8, T, 5, 19.8097, na, 0
9, T, 5, 22.258, na, 0
10, T, 5, 24.3025, na, 0
11, T, 5, 26.2404, na, 0
12, T, 5, 27.948, na, 0
13, T, 6, 29.7157, na, 0
14, T, 22, 30.72, na, 0
15, T, 22, 32.3627, na, 0
16, T, 41, 33.369, na, 0
17, T, 64, 34.4847, na, 0
18, T, 70, 36.3718, na, 0
19, T, 81, 37.4011, na, 0
20, N, 100, 38.3358, na, 0
21, T, 102, 38.4377, na, 0
22, T, 106, 39.5086, na, 0
23, T, 116, 42.0917, na, 0
24, T, 128, 43.1022, na, 0
25, T, 157, 44.1104, na, 0
26, T, 183, 45.7778, na, 0
27, T, 194, 47.745, na, 0
28, N, 200, 48.1096, na, 0
29, T, 205, 49.059, na, 0
30, T, 214, 50.5054, na, 0
31, T, 219, 51.5356, na, 0
32, T, 226, 52.5693, na, 0
33, T, 229, 54.8166, na, 0
34, T, 235, 56.3909, na, 0
35, T, 239, 58.2811, na, 0
36, T, 245, 59.5506, na, 0
37, T, 247, 60.6694, na, 0
38, T, 252, 61.8118, na, 0
39, T, 258, 63.6605, na, 0
40, T, 260, 64.9202, na, 0
41, T, 262, 66.6077, na, 0
42, T, 264, 68.7354, na, 0
43, T, 268, 69.9037, na, 0
44, T, 278, 72.2994, na, 0
45, T, 280, 73.549, na, 0
46, T, 282, 75.6806, na, 0
47, T, 283, 76.9227, na, 0
48, T, 285, 77.9865, na, 0
49, T, 289, 80.136, na, 0
50, N, 300, 80.9298, na, 0
51, T, 307, 81.1844, na, 0
52, T, 313, 82.352, na, 0
53, T, 328, 83.3526, na, 0
54, T, 329, 84.4306, na, 0
55, T, 339, 85.631, na, 0
56, T, 362, 86.6375, na, 0
57, T, 364, 87.7217, na, 0
58, T, 369, 89.7089, na, 0
59, T, 369, 90.711, na, 0
60, T, 372, 92.1066, na, 0
61, T, 379, 93.1796, na, 0
62, T, 398, 94.2777, na, 0
63, N, 400, 95.3801, na, 0
64, T, 400, 95.3801, na, 0
65, T, 415, 96.4777, na, 0
66, T, 430, 98.3185, na, 0
67, T, 438, 99.3634, na, 0
68, T, 450, 101.417, na, 0
69, T, 454, 102.845, na, 0
70, T, 473, 105.382, na, 0
71, T, 479, 106.599, na, 0
72, T, 488, 108.161, na, 0
73, T, 499, 109.332, na, 0
74, N, 500, 109.375, na, 0
75, T, 514, 110.36, na, 0
76, T, 516, 111.645, na, 0
77, T, 532, 113.475, na, 0
78, T, 544, 114.526, na, 0
79, T, 551, 115.67, na, 0
80, T, 566, 117.572, na, 0
81, T, 585, 118.573, na, 0
82, N, 600, 119.367, na, 0
83, T, 602, 120.375, na, 0
84, T, 625, 122.416, na, 0
85, T, 637, 123.447, na, 0
86, T, 645, 124.938, na, 0
87, T, 657, 125.981, na, 0
88, T, 669, 127.904, na, 0
89, T, 683, 129.05, na, 0
90, N, 700, 130.182, na, 0
91, T, 700, 130.182, na, 0
92, T, 707, 131.206, na, 0
93, T, 711, 132.613, na, 0
94, T, 724, 134.002, na, 0
95, T, 737, 135.064, na, 0
96, T, 740, 136.361, na, 0
97, T, 758, 137.364, na, 0
98, T, 774, 138.393, na, 0
99, T, 774, 139.453, na, 0
100, T, 794, 140.547, na, 0
101, N, 800, 140.846, na, 0
102, T, 810, 142.522, na, 0
103, T, 822, 143.6, na, 0
104, T, 845, 144.68, 1, 0
105, T, 848, 145.747, 1, 0
106, T, 868, 146.756, 1, 0
107, T, 881, 148.387, 1, 0
108, E, 882, 148.419, 0, 0
* solvetrace file closed
