* solvetrace file /home/optimi/bzfviger/OPTI/scip/check/results/SCIP_triptim1.gms.solvetrace: ID = SCIP.1 OrigInst = bzfviger.benchmark.84_triptim1._optimi_kombadon_bzfviger_gams24.1.1_gams.SCIP.opt.solvetracescip Instance = triptim1
* fields are lineNum, seriesID, node, seconds, bestFound, bestBound
1, S, 0, 0.231611, na, na
2, T, 0, 5.16542, na, na
3, T, 1, 38.8393, na, -2.029
4, T, 1, 61.5094, 22.8951, 22.8680875
5, T, 1, 64.5916, 22.8941, 22.8680875
6, T, 1, 74.7644, 22.8681, 22.8680875
7, T, 1, 75.9176, 22.8681, 22.8680875
8, T, 2, 91.6788, 22.8681, 22.8680875
9, T, 2, 93.1226, 22.8681, 22.8680875
10, E, 2, 93.4042, 22.8681, 22.8681
* solvetrace file closed
